[Version]
Signature="$CHICAGO$"
Class=USB
provider=%Cypress%
LayoutFile=layout.inf

[Manufacturer]
%Cypress%=Cypress

[Cypress]
; The folowing PIDs are for all of the devices in the EZ-USB family.
; These are the hardcoded PIDs that will be reported by an EZ-USB
; device with no external EEPROM. Bound to the general purpose driver.
;
%2131.DeviceDesc%=EZUSB.Dev, USB\VID_0547&PID_2131
%2126.DeviceDesc%=EZUSB.Dev, USB\VID_0547&PID_2126
%2125.DeviceDesc%=EZUSB.Dev, USB\VID_0547&PID_2125
%2136.DeviceDesc%=EZUSB.Dev, USB\VID_0547&PID_2136
%2122.DeviceDesc%=EZUSB.Dev, USB\VID_0547&PID_2122

; EZ-USB FX
%2235.DeviceDesc%=EZUSB.Dev, USB\VID_0547&PID_2235
%2236.DeviceDesc%=EZUSB.Dev, USB\VID_0547&PID_2236
%2225.DeviceDesc%=EZUSB.Dev, USB\VID_0547&PID_2225
%2226.DeviceDesc%=EZUSB.Dev, USB\VID_0547&PID_2226

; EZ-USB FX2
%8613.DeviceDesc%=EZUSB.Dev, USB\VID_04B4&PID_8613
%1002.DeviceDesc%=EZUSB.Dev, USB\VID_04B4&PID_1002

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
EZUSB.Files.Ext = 10,System32\Drivers
EZUSB.Files.Inf = 10,INF

[EZUSB.Dev]
CopyFiles=EZUSB.Files.Ext, EZUSB.Files.Inf
AddReg=EZUSB.AddReg

[EZUSB.Dev.NT]
; copyfiles commented out for Win2K to avoid user intervention during install
CopyFiles=EZUSB.Files.Ext, EZUSB.Files.Inf
AddReg=EZUSB.AddReg

[EZUSB.Dev.NT.Services]
Addservice = EZUSB, 0x00000002, EZUSB.AddService

[EZUSB.AddService]
DisplayName    = %EZUSB.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ezusb.sys

[EZUSB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ezusb.sys

[EZUSB.Files.Ext]
ezusb.sys

[EZUSB.Files.Inf]
ezusbw2k.Inf

;---------------------------------------------------------------;

[Strings]
Cypress="Cypress Semiconductor"
2131.DeviceDesc="Cypress EZ-USB (2131Q/2131S/2135S) - EEPROM missing"
2126.DeviceDesc="Cypress EZ-USB (2126S) - EEPROM missing"
2125.DeviceDesc="Cypress EZ-USB (2121S/2125S) - EEPROM missing"
2136.DeviceDesc="Cypress EZ-USB (2136S) - EEPROM missing"
2122.DeviceDesc="Cypress EZ-USB (2122S) - EEPROM missing"

2235.DeviceDesc="Cypress EZ-USB (2235) - EEPROM missing"
2236.DeviceDesc="Cypress EZ-USB (2236) - EEPROM missing"
2225.DeviceDesc="Cypress EZ-USB (2225) - EEPROM missing"
2226.DeviceDesc="Cypress EZ-USB (2226) - EEPROM missing"

8613.DeviceDesc="Cypress EZ-USB FX2 (68013) - EEPROM missing"

EZUSB.SvcDesc="Cypress General Purpose USB Driver (ezusb.sys)"

[Strings.0407]
Cypress="Cypress Semiconductor"
2131.DeviceDesc="Cypress EZ-USB (2131Q/2131S/2135S) ohne EEPROM"
2126.DeviceDesc="Cypress EZ-USB (2126S) ohne EEPROM"
2125.DeviceDesc="Cypress EZ-USB (2121S/2125S) ohne EEPROM"
2136.DeviceDesc="Cypress EZ-USB (2136S) ohne EEPROM"
2122.DeviceDesc="Cypress EZ-USB (2122S) ohne EEPROM"

2235.DeviceDesc="Cypress EZ-USB (2235) ohne EEPROM"
2236.DeviceDesc="Cypress EZ-USB (2236) ohne EEPROM"
2225.DeviceDesc="Cypress EZ-USB (2225) ohne EEPROM"
2226.DeviceDesc="Cypress EZ-USB (2226) ohne EEPROM"

8613.DeviceDesc="Cypress EZ-USB FX2 (68013) ohne EEPROM"

EZUSB.SvcDesc="Cypress USB-Universaltreiber (ezusb.sys)"
