#include <windows.h>
LANGUAGE 0,0

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,10,2025,318
 PRODUCTVERSION 1,0,2008,0101
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x20L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904b0"
  {
#ifdef _M_X64
   VALUE "Comments", "Includes signed x64 driver. Redirection to PCI, PCIe, UsbPrn, USB2LPT"
   VALUE "InternalName", "inpoutx64"
   VALUE "OriginalFilename", "inpoutx64.dll"
   VALUE "ProductName", "inpoutx64"
#else
   VALUE "Comments", "Includes signed i386 and x64 drivers. Redirection to PCI, PCIe, UsbPrn, USB2LPT. Can replace giveio.sys on Win64"
   VALUE "InternalName", "inpout32"
   VALUE "OriginalFilename", "inpout32.dll"
   VALUE "ProductName", "inpout32"
#endif
   VALUE "CompanyName", "haftmann#software"
   VALUE "LegalCopyright", "Freeware"
   VALUE "LegalTrademarks", "Copyright © 2008 Highresolution Enterprises. Portions Copyright Logix4U"
   VALUE "SpecialBuild", "Includes DlPortIo Compatibility\r\nIncludes signed drivers (Thanks to Red Fox UK) for x64 compatiblity.\r\n"
   VALUE "FileVersion", "1.11 (3/25)"
   VALUE "ProductVersion", "heha@hrz.tu-chemnitz.de"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1200
 }
}

#ifndef _M_X64
101 RCDATA "inpout32.sys"
#endif

104 RCDATA "inpoutx64.sys"
